/*
bounding boxes, replace BOX with one i.e. with ctrl shift f
nycmicro, a small block of manhattan, 1mb
(40.70640872195707,-74.00876641273499,40.7077588055943,-74.00674939155579))
nyclower, most of lower manhattan, 30mb?
(40.69899090674369,-74.02055740356445,40.74101426921151,-73.96820068359375)
windsor, all of windsor, 50mb
(42.2481,-83.0714,42.3441,-82.8936)
*/

[out:json][timeout:25];
(
  node["amenity"]BOX;
  way["amenity"]BOX;
  relation["amenity"]BOX;
  
  node["building"]BOX;
  way["building"]BOX;
  relation["building"]BOX;
  
  node["highway"]BOX;
  way["highway"]BOX;
  relation["highway"]BOX;
  
  node["leisure"]BOX;
  way["leisure"]BOX;
  relation["leisure"]BOX;
);
out body;
>;
out skel qt;